spring.application.name=assignment

server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ShopDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=StrongPass123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tientvpd10102@fpt.edu.vn
spring.mail.password=rvyd ekwv lnml qbob

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloudinary.cloud-name=dgadktfd3
cloudinary.api-key=853986151857986
cloudinary.api-secret=2ag5RE5YIvkeOy9X7CF4jRk4yxs

# Cấu hình kích thước tối đa cho multipart uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


